nameTO = УПФР в г.Переславле-Залесском и Переславском муниципальном районе Ярославской области
requisites = Некие реквизиты
applicant = ФИО заявителя
child = Дети заявителя
certChild = Ребенок, на которого оформляется сертификат
certAvailability = Сертификата нет
getCert = Получать в МФЦ
attachDoc = Скан свидетельства
dateCompletion = 2019-10-10
specialist = Иванов Иван Иваноыич
codeTO = 086011